/* Variáveis Globais */
.montserrat {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

:root {
  --cor-primaria: #13131F;
  --cor-secundaria: #8257E6;
  --cor-texto: #F9F9F9;
  --cor-fundo: #13131F;
  --cor-borda: #3f3f88;
  --fonte-padrao: montserrat;
}



/* Reset CSS */
* {
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  font-family: var(--fonte-padrao);
  background-color: var(--cor-fundo);
  color: var(--cor-texto);
  line-height: 1.6;
  text-align: center;
}

/* Cabeçalho */

header {
  display: flex;
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
}

.navbar {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  background-color: #161627;
  height: 100%;
  box-shadow: 2px 2px 2px 2px var(--cor-borda);
}

.navbar p {
  color: var(--cor-texto);
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 100px;
}

.navbar .containerImgs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}


.navbar .containerImgs .icon {
  display: inline-block;
  width: 40px;
  height: 40px;
}

#githubIcon {
  background-image: url('./assets/Icons/github.png');
  background-size: cover;
}

#gmailIcon {
  background-image: url('./assets/Icons/gmail.png');
  background-size: cover;
}

#linkedinIcon {
  background-image: url('./assets/Icons/linkedin.png');
  background-size: cover;
}

.navbar .containerImgs a {
  color: var(--cor-texto);
}

.menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;

}

.menu li {
  margin: 40px 0px;
}

.menu a {
  color: var(--cor-texto);
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}

.menu a:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* Main */
main {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 8%;
}


/* Hero Section */


.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 100vh;
}

.hero .heroText {
  text-align: start;
  font-size: 20px;
  padding: 40px;
  color: var(--cor-texto);
  width: 70%;
  padding-right: 10%;
}

.hero .heroText h1,
span {
  font-size: 40px;
}


.hero .heroText span {
  color: var(--cor-secundaria);
}

.hero .heroImg {
  width: 30%;
  display: flex;
  justify-content: start;
  align-items: start;
}

.hero .heroImg .imgContainer {
  width: 325px;
  height: 325px;
  position: relative;
  background-image: url("./assets/317658369_948974249353475_1861057611873571177_n.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 2%;
}

.hero .imgContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  transition: opacity 0.5s ease-in-out;
}

.hero .imgContainer img.hover {
  opacity: 0;
}

.hero .imgContainer:hover img.normal {
  opacity: 0;
}

.hero .imgContainer:hover img.hover {
  opacity: 1;
}


/* Sobre */

.sobre {
  margin-top: 5%;
  text-align: center;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.sobre h4 {
  font-size: 28px;
  color: var(--cor-texto);
}

.skills {
  display: flex;
  flex-direction: column;
}

.skills h3 {
  font-size: 30px;
}

.skills .hardSkills,
.softSkills {
  margin-top: 2%;
  margin-bottom: 2%;
}

.skills .containerHS {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.skills .containerHS div {
  width: 20%;
  border-bottom: var(--cor-primaria);
  text-align: center;
}

.skills .containerHS div h4 {
  text-align: center;
}

.skills .cardSkills {
  border-radius: 10px;
  border: 3px solid var(--cor-borda);
}

.skills .cardSkills p {
  font-size: 18px;
}

.container .linguagens {
  display: flex;
}

/* Projetos Grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(146, 61, 196, 0.1);
  align-items: center;
  display: flex;
  flex-direction: column;

}

.imgContainerSociau {
  display: flex;
  width: 100px;
  height: 100px;
  background-image: url('./assets/sociau.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.imgContainerProj {
  display: flex;
  width: 100px;
  height: 100px;
  background-image: url('./assets/paint-brush-logo-icon-design-template-free-vector.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.imgContainerStaff {
  display: flex;
  width: 100px;
  height: 100px;
  background-image: url('./assets/staff-selection-commission-or-hr-icon-vector-47052354.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}






.card ul li {
  text-align: start;
}



/* Rodapé */
footer {
  margin-top: 20px;
  padding: 10px;
  background: var(--cor-primaria);
  color: white;
}